# LEARN

./: 1.xlsx  LEARN.sln
LEARN/: ApiKeyAuthenticationHandler.cs  AuthenticationSchemeConstants.cs  LEARN.csproj  LEARN.http  MasstransitDependency.cs  Program.cs  Startup.cs  WiltechsAuthenticationHandler.cs  appmodule.cs  appsettings.json  authorizationExtensions.cs
LEARN.Test/: LEARN.Test.csproj  appsettings1.json  integrationcollection.cs  integrationfixture.cs  integrationtestbase.cs  stafftest.cs
LEARN.WF/: LEARN.WF.csproj  Program.cs  elasticsearch.cs  export.cs  mongodb.cs  opencv.cs
LEARN.Web/: LEARN.Web.csproj  Program.cs  customersended.cs
LEARN.Web/Controllers/: HomeController.cs  SendMessageController.cs
LEARN.Web/Models/: ErrorViewModel.cs
LEARN.Web/Properties/: launchSettings.json
LEARN.Web/Views/: _ViewImports.cshtml
LEARN.Web/Views/Home/: Index.cshtml  websocket.cshtml
LEARN.Web/Views/Shared/: _Layout.cshtml
LEARN.Web/websocket/: WebSocket.cs  WebSocketHelper.cs  WebSocketMiddleware.cs
LEARN/Controllers/: StaffController.cs  exportController.cs
LEARN/Handlers/: createStaffHandler.cs  deleteStaffHandler.cs  getStaffHandler.cs  updateStaffHandler.cs
LEARN/Middlewares/: unitofworks.cs  unitofworkspecification.cs
LEARN/Properties/: launchSettings.json
LEARN/authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  WiltechsAuthenticationHandler.cs  WiltechsAuthenticationOptions.cs  WiltechsUserInfo.cs  authorizationExtensions.cs
LEARN/authorization/: BaseResponse.cs  GetUserPermissionsRequest.cs  ICurrentUser.cs  RequirePermissionAuthorizationHandler.cs  RequirePermissionPolicyProvider.cs  RequirePermissionRequirement.cs  UserPermissionDto.cs
LEARN/cache/: CacheExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
LEARN/data/: IEntity.cs  IStaffrepository.cs  irepository.cs  repository.cs
LEARN/db/: StaffEntityTypeConfiguration.cs  appdbcontext.cs  mysqloption.cs
LEARN/db/unitofwork/: iunitofwork.cs  unitofwork.cs
LEARN/dependencyinjection/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
LEARN/extensions/: SwaggerDocs.cs  SwaggerExtensions.cs
LEARN/hangfire/: myJob.cs
LEARN/mappings/: staffmapping.cs
LEARN/model/: Staff.cs  createStaffcommand.cs  deleteStaffcommand.cs  getStaffrequest.cs  updateStaffcommand.cs  updateStaffparam.cs
LEARN/rabbitmq/: createStaffConsumer.cs
LEARN/redis/: redishelp.cs  redisop.cs  redisoption.cs
message/: sendedevent.cs
mqtest/: Program.cs  customersended.cs  mqtest.csproj  sendedevent.cs
